MyPrac4/DopPage3.xaml

<Page x:Class="MyPrac4.DopPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPrac4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DopPage3" FontFamily="Candara" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Число A:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox Name="NumberA" Grid.Column="2" Height="32" Width="100"/>

        <TextBlock Text="Число B:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBox Name="NumberB" Grid.Row="1" Grid.Column="2" Height="32" Width="100"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <TextBox Name="Answer" VerticalScrollBarVisibility="Visible" Height="150" Margin="16" IsReadOnly="True"/>
        </StackPanel>

        <Button Content="Вычислить" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="32" Width="100" Click="Button_Click"/>
    </Grid>
</Page>
